# LBRS

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gatech/bigdata/entity/: Recommendation.java  User.java
common/src/main/java/com/gatech/bigdata/service/: RecommendationService.java  UserService.java
hbase/: pom.xml
hbase/src/main/java/com/gatech/bigdata/: HBaseApplication.java
hbase/src/main/java/com/gatech/bigdata/hbase/: HBaseService.java  RestTemplateConfig.java  UserServiceProvider.java
hbase/src/main/java/com/gatech/bigdata/mybatisplus/: MybatisPlusConfig.java
hbase/src/main/java/com/gatech/bigdata/mybatisplus/entity/: UserVector.java
hbase/src/main/java/com/gatech/bigdata/mybatisplus/mapper/: UserVectorMapper.java
hbase/src/main/java/com/gatech/bigdata/mybatisplus/service/: UserVectorService.java  UserVectorServiceImpl.java
hbase/src/main/resources/: application.yml  hbase-site.xml
hbase/src/test/java/com/gatech/bigdata/hbase/: HBaseApplicationTest.java
recommendation/: pom.xml
recommendation/src/main/java/com/gatech/bigdata/controller/: RecommendController.java  RecommendationApplication.java  UserController.java
recommendation/src/main/resources/: application.properties
server/: HttpServer.py  by_customer.csv  by_customer_rare.csv  client_recieve.py  customer_rare.csv  customer_rare_array.npy  order_by_customer.csv  server.ipynb  server.py
